# maven-bundle-plugin-bug-20170207

./: Hello.java  README.md  pom.xml
mod-a/: pom.xml
mod-b/: pom.xml
